{
	"name": "vue-splitter",
	"displayName": "Vue Splitter",
	"description": "Extension with the primary focus to aid in Vue development projects.",
	"version": "0.0.1",
	"repository": "https://github.com/WhiteBookmark/vue-splitter",
	"license": "MIT",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello VS Code World"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.helloWorld",
					"group": "YourGroup@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.5",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.2.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.3",
		"vscode-test": "^1.2.0",
		"vscode-uri": "^2.0.3"
	}
}
